<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Promocional</title>
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <script src="js/menu.js" defer></script>

</head>
<body>
    <header>
    <div class="navbar">
    
        <ul class="links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#App">App</a></li> 
            
        
        </ul>
    <div class="logo"><img src="public/Drops-logo.png" alt="Drops-logo"></div>
    <ul class="links2">
            <li><a href="#Productos">Productos</a></li>
            <li><a href="#About-Us">About Us</a></li>
    </ul>
    
                    <a href="#" class="action_btn"><i class="fa-solid fa-download" style="color: #ff0000;"></i>DESCARGA YA</a>
            <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
                </div>
                <div class="dropdown_menu open">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#Productos">Productos</a>
                    <li><a href="App">App</a></li>
                    <li><a href="About-Us">About Us</a></li>
                
            <li><a href="#" class="action_btn"><i class="fa-solid fa-play" style="color: #ffffff;"></i>DESCARGAR</a></li>
                </ul>
            </div>
    </header>

    <main class="contenedor">

        <!-- descargar app baner  -->
<div class="banner1" id="App">
    <div class="recipiente">
        <h1><span>Drops </span></h1>
        <p class="cen">DESCARGA <span style="background-color:#ff0000">LA APP DE Drops</span>
        </p>
            
        <a class="button" href="#"><i class="fa-solid fa-download" style="color: #ff0000;"></i></a>

    </div>
</div>

<div class="banner2">
    <div class="recipiente2">
    <p>Elegí la tienda de <strong style="font-size: 30px;"> tu dispositivo</strong>
    </p>
    <p class="cen2">Bajate la App para <strong>iPhone</strong> o para dispositivos<strong> Android</strong>
    </p>
</div>
    <section class="embace">
        <div class="card">
            <div class="card-image1"></div>
            <h2 class="card-title">Drops en Android</h2>
            <button class="action_btn2">descargar app en android</button>
        </div>

                <div class="card">
                    <div class="card-image2"></div>
                    <h2 class="card-title">Drops en IOS</h2>
                    <button class="action_btn2">descargar la app en IOS</button>

                </div>
    </section>
</div>

    <div class="banner3">
        <div class="recipiente3">

     <h2 class="Productos">Productos</h2>
    
    </div>

    <div class="tarjetero" id="Productos">

        <div class="box">
            <a href="#">
                <img src="public/zapatillas.jpg" alt="zapatillas">
                <div class="capa">
                    <h3 style="text-decoration: underline;">zapatillas</h3>
                    <p></p>
                </div>
            </a>
        </div>
        
        <div class="box">
            <a href="#">
                <img src="public/remeras.jpg" alt="remeras">
                <div class="capa">
                    <h3 style="text-decoration: underline;">Remeras</h3>
                </div>
            </a>
        </div>
        
        <div class="box">
            <a href="#">
                <img src="public/hoodies.jpg" alt="hoodies">
                <div class="capa">
                    <h3 style="text-decoration: underline;">hoodies</h3>
                </div>
            </a>
        </div>
    </div>

        </div>  


    </main>

     <footer class="footer" id="About-Us">

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Argentina</span> Buenos Aires</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+5491140561905</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>Lucas.caravia@davinci.edu.ar</p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-about">
                <span>Sobre nosotros</span>
                En nuestra pagina de web vas a encontrar la ropa de tu sueños. Adentarte en nuestro extenso catalogo de indumentaria deportiva 
            </p>

            <div class="footer-media">
                <a href="#"><i class="fa-brands fa-youtube"></i></a> 
                <a href="#"><i class="fa-brands fa-twitch" ></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" ></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>

            </div>
        </div>

    </footer>

</body>
</html>